options:
  iargs: &aKits> &7Found invalid argument!
  noperm: &aKits> &7You need a higher rank to do that.
command /banwave [<text>] [<offlineplayer>]:
  permission: munchkits.banwave
  permission message: {@noperm}
  trigger:
    if arg 1 is not set:
      send "{@iargs}"
      send "Can be: List/Add/Remove/Start"
      stop
    if arg 2 is not set:
      if arg 1 is not "start" or "list":
        send "{@iargs}"
        send "Can be: <player name>"
        stop
    if arg 1 is "list":
      send "&aPlayers in the tsunami: %{munchwave.wave::*}%"
      stop
    else if arg 1 is "add":
      add arg 2 to {munchwave.wave::*}
      send "&aKits> &7Player &c%arg 2% &7added to the banwave."
    else if arg 1 is "remove":
      remove arg 2 from {munchwave.wave::*}
      send "&aKits> &7Player &c%arg 2% &7removed from the banwave."
    else if arg 1 is "start":
      set {munchkits.user.%player%.onconf} to true
      send "&cAre you sure? &7(You have 10 seconds) &c/bwn &7(no) &a/bwy &7(yes)."
      wait 10 seconds
      if {munchkits.user.%player%.onconf} is set:
        delete {munchkits.user.%player%.onconf}
        send "&aKits> &7Banwave Expired."

command /bwn:
  permission: munchkits.banwave
  permission message: {@noperm}
  trigger:
    if {munchkits.user.%player%.onconf} is set:
      delete {munchkits.user.%player%.onconf}
      send "&aKits> &7Ban wave &cCANCELLED&7."

command /bwy:
  permission: munchkits.banwave
  permission message: {@noperm}
  trigger:
    if {munchkits.user.%player%.onconf} is set:
      delete {munchkits.user.%player%.onconf}
      send "&aKits> &7Ban wave &cSTARTED&7."
      broadcast "&c&lBAN WAVE ACTIVATED. RUN THERE'S A TSUNAMI!"
      wait 1 ticks
      broadcast "&c&lBan Wave in &c5 &c&lSECONDS!"
      send player title "&c&lBANWAVE" with subtitle "&c5 &7Seconds!" for 1 seconds
      wait 1 seconds
      broadcast "&c&lBan Wave in &c4 &c&lSECONDS!"
      send player title "&c&lBANWAVE" with subtitle "&c4 &7Seconds!" for 1 seconds
      wait 1 seconds
      broadcast "&c&lBan Wave in &c3 &c&lSECONDS!"
      send player title "&c&lBANWAVE" with subtitle "&c3 &7Seconds!" for 1 seconds
      wait 1 seconds
      broadcast "&c&lBan Wave in &c2 &c&lSECONDS!"
      send player title "&c&lBANWAVE" with subtitle "&c2 &7Seconds!" for 1 seconds
      wait 1 seconds
      broadcast "&c&lBan Wave in &c1 &c&lSECONDS!"
      send player title "&c&lBANWAVE" with subtitle "&c1 &7Seconds!" for 1 seconds
      wait 1 seconds
      broadcast "&c&lBANWAVE HAS ARRIVED"
      send player title "&c&lBANWAVE" with subtitle "&c&l! IT''S HERE" for 1 seconds
      wait 1 seconds
      loop {munchwave.wave::*}:
        broadcast "&c%loop-value% &7Has been caught!"
        set {munchykits.punishments.ban.%loop-value%} to true
        set {munchykits.punishments.ban.%loop-value%.punisher} to "Console (BanWave)"
        set {munchykits.punishments.ban.%loop-value%.reason} to "The tsunami got you. (Run Faster Next Time)"
        set {munchykits.punishments.ban.%loop-value%.ip} to false
        set {munchykits.punishments.ban.%loop-value%.time} to now
        set {munchykits.punishments.ban.%loop-value%.expire} to "Never"
        if loop-value is online:
          strike lightning at loop-value
        remove loop-value from {munchwave.wave::*}
        wait 1 second
      broadcast "&cAll is quiet.."
